<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/about.css" ref ="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shojumaru&display=swap" rel="stylesheet">

    <title>About Us</title>

<style>
h5{
    font-size: 35px;
    color: palevioletred;
    font-style: italic;
    /* font-family: 'Monoton', cursive; */
    font-family: 'Shojumaru', cursive;
  }
  p{
    font-family: 'Fascinate Inline', cursive;
  
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:rgb(63, 63, 63);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
   }
   .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Marck Script', cursive;
    color: white;
    display: block;
    transition: 0.3s;
   }
   #pimp{
    font-family: 'New Rocker', cursive;
    color: black;
   }
   .sidenav a:hover {
    color: rgb(109, 1, 109);
   }
   .sidenav .closebtn {
    position: absolute;
    top: 0%;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
   }
</style>
</head>
<body>
        <div class="container">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">home</a>
                <a href="about.html">About</a>
                <a href="house.html">Myhouses</a>
                <a href="contact.html">Contact us</a>
                <a href="gallery.html">Gallery</a>
                <a href="help.html">Help</a>
        </div>
        <span id="pimp" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<b>Menu</b></span>
                <center>
            <div class="abt">
                <h5>ABOUT US</h5>
              <p>Estohut helps you locate and find properties like residential houses and also houses for sale.We <br>
                also<br>
              offer property listing and advertisement to potential clients in any part of kenya.<br>
              One can make a property request if the property in question can not be found.<br>
             Estohut is customer-oriented organization based on practical approach as our integrated platform of services offering solutions to every client in every phase of occupying <br>
               a property. We offer homes that fit into any lifestyle and milestone in your life.<br>
               We are aimed at providing expert advice and support to homeowners, investors and corporate clients to suit their particular needs. We offer the finest, innovative <br>
               and forward-thinking  Estate services whilst incorporating professional state-of-the-art marketing<br>
                techniques in the listing and renting of luxury homes and residential communities.  In addition to <br>
                the management of commercial and residential properties.</p>
              </div>
              <div class="mishoni">
             <h5> MISSION</h5>
            <p>To offer a commitment of sustainability whilst serving the regional and<br>
             local needs of all the stakeholders by continually exploring innovation thus making the rental<br>
             of estate faster, easier and as cost effective as possible.</p>
              </div>
              <div class="vision">
             <h5>VISION</h5>
            We aim to become a leading real estate company in Kenya by ethically providing efficient and high <br>
            quality residential  solutions.
             </div>
            </div>
            </center> 
<script src="js/scripts.js"></script>
</body>
</html>
